<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>「 幻 」身处在云层当中</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"><!--通用样式引入-->
    <link rel="stylesheet" type="text/css" href="../../css/songList.css"><!--通用样式引入-->
    <script src="../../js/common.js"></script>
</head>
<body onload="loadNav2();alert('由于空间限制,本歌单未加载音频资源')">
<!--导航栏-->
<header>
    <nav></nav>
</header>

<div id="container" style="height: 920px">
    <!--歌单信息-->
    <img src="../../img/cover6.jpg" alt="歌单封面">
    <div class="listInfo">
        <p class="listName">「 幻 」身处在云层当中</p>
        <p>账号已注销 <small> 2015/08/31 创建</small></p>
        <p>类别: <span class="listTag">欧美</span> <span class="listTag">电子</span> <span class="listTag">另类</span> </p>
        <p>介绍: 大多数的新型迷幻电子音乐它们的标签是小众、冷门的，然而它们能够带你进入一种意境。
            迷幻音乐会大量小节的重复以及各种效果器重复叠加的使用，给人一种“恍如隔世”的氛围感，让听者仿佛真的活在声场所铸造的世界中，听者就是那个世界的人。
        </p>
    </div>

    <!--歌曲列表-->
    <div class="songList">
        <p class="title">歌曲列表</p>
        <hr>
        <table>
            <!--列名-->
            <thead>
            <tr>
                <th>序号</th>
                <th>播放</th>
                <th>歌曲标题</th>
                <th>时长</th>
                <th>歌手</th>
                <th>专辑</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td><button class="play"></button></td>
                <td>phone kisses</td>
                <td>01:55</td>
                <td>suhmeduh</td>
                <td>phone kisses</td>
            </tr>
            <tr>
                <td>2</td>
                <td><button class="play"></button></td>
                <td>Thrash</td>
                <td>04:05</td>
                <td>Brett</td>
                <td>SAID DEEP MIXTAPE 17</td>
            </tr>
            <tr>
                <td>3</td>
                <td><button class="play"></button></td>
                <td>Cédes</td>
                <td>02:13</td>
                <td>Rossylo</td>
                <td>Nowisnotthetime</td>
            </tr>
            <tr>
                <td>4</td>
                <td><button class="play"></button></td>
                <td>All We Do (LYAR Remix)</td>
                <td>05:36</td>
                <td>Oh Wonder</td>
                <td>All We Do (LYAR Remix)</td>
            </tr>
            <tr>
                <td>5</td>
                <td><button class="play"></button></td>
                <td>Só Você</td>
                <td>02:25</td>
                <td>Elhae</td>
                <td>Da Rocinha 3</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--播放器-->
    <!--================================================================================================-->
    <footer>
        <audio id="audio" controls="controls" autoplay="autoplay">
        </audio>
    </footer>
</div>
</body>
</html>